# FaceDetection

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/java/com/example/lco/: LCOFaceDetection.java  MainActivity.java  ResultDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_resultdialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
